spring.application.name=ms-saga
server.port=8084

#============== DATABASE CONFIGURATION =====================
spring.datasource.url=jdbc:postgresql://postgres-db:5432/bantads
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=saga

#============== RABBITMQ CONFIGURATION ======================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#============== JACKSON (JSON) ======================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# Definição das URLs para o Feign Client (comunicação entre containers Docker)
ms.auth.url=http://ms-cliente:8080
ms.cliente.url=http://ms-cliente:8081
ms.conta.url=http://ms-conta:8082
ms.gerente.url=http://ms-gerente:8083