spring.application.name=ms-saga
server.port=8084

#============== DATABASE CONFIGURATION =====================
spring.datasource.url=jdbc:postgresql://postgres-db:5432/saga
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#============== FLYWAY (MIGRATION OF SAGA DB) ======================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#============== RABBITMQ CONFIGURATION ======================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#============== JACKSON (JSON) ======================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null