spring.application.name=ms-conta
server.port=8082

#============== DATA BASE CONFIGURATION =====================
# Config geral única do JPA (vale para ambos os datasources)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# COMMAND DB (contacomando)
spring.datasource.command.url=jdbc:postgresql://postgres-db:5432/bantads
spring.datasource.command.username=admin
spring.datasource.command.password=admin
spring.datasource.command.driver-class-name=org.postgresql.Driver

# READ DB (contaleitura)
spring.datasource.query.url=jdbc:postgresql://postgres-db:5432/bantads
spring.datasource.query.username=admin
spring.datasource.query.password=admin
spring.datasource.query.driver-class-name=org.postgresql.Driver

spring.cloud.compatibility-verifier.enabled=false
spring.flyway.enabled=false

#============== RABBITMQ CONFIGURATION ======================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.dynamic=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.template.mandatory=true