spring.application.name=mailer-service

#Configuração do SMTP do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=   #Preciso configurar um e-mail com senha para aplicações
spring.mail.password=   #Depois que o passo anterior estiver concluído, adicionar aqui a senha de 16 dígitos gerada
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true